# QR-Code-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dd/company/qrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/company/baseapp/: MainActivity.kt
app/src/main/java/com/dd/company/baseapp/base/: Constant.kt
app/src/main/java/com/dd/company/baseapp/extensions/: ContextEx.kt  DialogUtils.kt  GlobalDelegate.kt  ViewBindingEx.kt
app/src/main/java/com/dd/company/baseapp/model/: History.kt
app/src/main/java/com/dd/company/baseapp/pref/: LocalCache.kt  SpUtils.kt  SpX.kt
app/src/main/java/com/dd/company/baseapp/views/: ResultActivity.kt
app/src/main/java/com/dd/company/qrapp/base/: ActivityManager.kt  ActivityResultObservable.kt  ActivityResultObserver.kt  BaseActivity.kt  BaseVMActivity.kt  BaseViewModel.kt  Constant.kt
app/src/main/java/com/dd/company/qrapp/extensions/: ActivityDelegate.kt  ActivityEx.kt  ContextEx.kt  DialogUtils.kt  FragmentDelegate.kt  FragmentEx.kt  GlobalDelegate.kt  ViewBindingEx.kt  ViewEx.kt
app/src/main/java/com/dd/company/qrapp/model/: History.kt
app/src/main/java/com/dd/company/qrapp/pref/: BindingReflex.kt  LocalCache.kt  SpUtils.kt  SpX.kt
app/src/main/java/com/dd/company/qrapp/roomdb/: AppDB.kt
app/src/main/java/com/dd/company/qrapp/sharepreference/: DataSource.kt  SettingSharePreferenceStore.kt  SharedPreferenceDataStore.kt
app/src/main/res/drawable/: bg_button_copy.xml  bg_item_history.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  layout_item_history.xml  loading_dialog.xml  toolbar_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/dd/company/qrapp/: ExampleUnitTest.kt
(+26 files in other folders)
