<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@drawable/bg_item_history"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvStt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/ptsansnarrowbold"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="1." />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/ptsansnarrowbold"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="https://facebook.com" />

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_remove" />
</LinearLayout>